# BootathonFolderStructure
## <b> Please refer this project as a stencil for the folder Structure</b>

## -Vlabs digitisers

Module 1  : <br>
- Chapter 1 : Write your Resume using HTML tags <br>
- Chapter 2 : Write Aim, Theory, Procedure for any 1 experiment <br>
- Chapter 3 : No Assignment <br>
- Chapter 4 : Perform Addition, Subtraction, Multiplication and Division in HTML, take input from user.<br>

Module 2 :
- Chapter 1 : Math Function <br>
- Chapter 2 : STRING FUNCTIONS <br>
- Chapter 3 : Decision Making<br>
- Chapter 4 : Looping Assignments<br>



