# Calculator
# Using TS the Calculator is implemented
Addition , substraction , Multiplication and Division are performed in this calc.
<br>
There is a **Reset** button to reset the calc to its initial 0.